server {
    listen                      80;

    client_max_body_size        0;
    charset                     UTF-8;

    proxy_read_timeout          300;
    proxy_intercept_errors      on;

    expires                     off;
    sendfile                    off;
    server_tokens               off;

    #
    # UI
    #

    location / {
        autoindex               off;
        error_page              404                         /404;
        proxy_pass              http://strengthbud-ui:3000;
        # This fixes the websocker failing to connect
        # https://github.com/socketio/socket.io/issues/1942
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #
    # API
    #

    location ^~ /api/ {
        proxy_pass              http://strengthbud-server:1337/;
    }
}
